C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\bin\Debug\net5.0-windows\WI2021.exe
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\bin\Debug\net5.0-windows\WI2021.deps.json
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\bin\Debug\net5.0-windows\WI2021.runtimeconfig.json
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\bin\Debug\net5.0-windows\WI2021.runtimeconfig.dev.json
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\bin\Debug\net5.0-windows\WI2021.dll
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\bin\Debug\net5.0-windows\ref\WI2021.dll
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\bin\Debug\net5.0-windows\WI2021.pdb
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\obj\Debug\net5.0-windows\WI2021.vbprojAssemblyReference.cache
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\obj\Debug\net5.0-windows\WI2021.Form1.resources
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\obj\Debug\net5.0-windows\WI2021.Resources.resources
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\obj\Debug\net5.0-windows\WI2021.vbproj.GenerateResource.cache
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\obj\Debug\net5.0-windows\WI2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\obj\Debug\net5.0-windows\WI2021.AssemblyInfoInputs.cache
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\obj\Debug\net5.0-windows\WI2021.AssemblyInfo.vb
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\obj\Debug\net5.0-windows\WI2021.vbproj.CoreCompileInputs.cache
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\obj\Debug\net5.0-windows\WI2021.dll
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\obj\Debug\net5.0-windows\ref\WI2021.dll
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\obj\Debug\net5.0-windows\WI2021.pdb
C:\Users\FlorianZoia\OneDrive - COM Software\Desktop\WI2021(1)\WI2021\obj\Debug\net5.0-windows\WI2021.genruntimeconfig.cache
